<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginVC" customModule="InsaneGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qWH-ZU-NnK">
                                <rect key="frame" x="16" y="28" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OuI-n2-APe">
                                <rect key="frame" x="16" y="66" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ga4-ha-Wya">
                                <rect key="frame" x="166" y="104" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6qW-Tv-OtC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaL-Xn-UZG">
                                <rect key="frame" x="160" y="142" width="55" height="30"/>
                                <state key="normal" title="Sign UP"/>
                                <connections>
                                    <segue destination="rAF-Gd-fsq" kind="show" id="qPv-pa-qtJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ga4-ha-Wya" firstAttribute="top" secondItem="OuI-n2-APe" secondAttribute="bottom" constant="8" id="9xN-iI-dPi"/>
                            <constraint firstItem="OuI-n2-APe" firstAttribute="top" secondItem="qWH-ZU-NnK" secondAttribute="bottom" constant="8" id="Jfd-rr-tyQ"/>
                            <constraint firstItem="qWH-ZU-NnK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="R40-5w-qrD"/>
                            <constraint firstItem="OuI-n2-APe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="T5g-gk-czl"/>
                            <constraint firstItem="OuI-n2-APe" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="c40-tg-w8q"/>
                            <constraint firstItem="ga4-ha-Wya" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nNC-v0-SIJ"/>
                            <constraint firstItem="OaL-Xn-UZG" firstAttribute="top" secondItem="ga4-ha-Wya" secondAttribute="bottom" constant="8" id="sPd-9p-K9t"/>
                            <constraint firstItem="qWH-ZU-NnK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="uaq-3j-KDN"/>
                            <constraint firstItem="qWH-ZU-NnK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vdH-Ln-6vv"/>
                            <constraint firstItem="OaL-Xn-UZG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yWE-Cm-Q9O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="qWH-ZU-NnK" id="40e-1S-p05"/>
                        <outlet property="pwField" destination="OuI-n2-APe" id="YX9-J5-jYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="u8x-T1-EQa">
            <objects>
                <viewController id="rAF-Gd-fsq" customClass="SignUpVC" customModule="InsaneGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RmB-sK-9sH"/>
                        <viewControllerLayoutGuide type="bottom" id="Sht-do-9YH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vFV-Nm-Gaa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="FullName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ynD-rL-Xdt">
                                <rect key="frame" x="16" y="28" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fYy-8X-lJH">
                                <rect key="frame" x="16" y="66" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gev-vl-0O0">
                                <rect key="frame" x="16" y="104" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SGA-xx-VhX">
                                <rect key="frame" x="16" y="142" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d5t-Cr-nh5">
                                <rect key="frame" x="16" y="186" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="mk5-Nl-0Iz"/>
                                    <constraint firstAttribute="height" constant="120" id="u4R-Pm-BY6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahA-aD-KGb">
                                <rect key="frame" x="144" y="186" width="96" height="30"/>
                                <state key="normal" title="Select Picture"/>
                                <connections>
                                    <action selector="selectImagePressed:" destination="rAF-Gd-fsq" eventType="touchUpInside" id="Tvm-BL-miW"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOg-7f-jKO">
                                <rect key="frame" x="327" y="186" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextPressed:" destination="rAF-Gd-fsq" eventType="touchUpInside" id="P5e-3F-yZc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SGA-xx-VhX" firstAttribute="trailing" secondItem="vFV-Nm-Gaa" secondAttribute="trailingMargin" id="3x6-Kg-Afl"/>
                            <constraint firstItem="Gev-vl-0O0" firstAttribute="top" secondItem="fYy-8X-lJH" secondAttribute="bottom" constant="8" id="5GJ-Sp-sBb"/>
                            <constraint firstItem="fYy-8X-lJH" firstAttribute="top" secondItem="ynD-rL-Xdt" secondAttribute="bottom" constant="8" id="5em-gV-afe"/>
                            <constraint firstItem="d5t-Cr-nh5" firstAttribute="top" secondItem="SGA-xx-VhX" secondAttribute="bottom" constant="14" id="5pG-A9-voi"/>
                            <constraint firstItem="ynD-rL-Xdt" firstAttribute="top" secondItem="RmB-sK-9sH" secondAttribute="bottom" constant="8" id="8Ez-7e-Mbm"/>
                            <constraint firstItem="ahA-aD-KGb" firstAttribute="leading" secondItem="d5t-Cr-nh5" secondAttribute="trailing" constant="8" id="BTg-Nu-Lv0"/>
                            <constraint firstItem="Gev-vl-0O0" firstAttribute="trailing" secondItem="vFV-Nm-Gaa" secondAttribute="trailingMargin" id="GO2-2M-6yT"/>
                            <constraint firstItem="ahA-aD-KGb" firstAttribute="top" secondItem="SGA-xx-VhX" secondAttribute="bottom" constant="14" id="PsD-My-sYi"/>
                            <constraint firstItem="Gev-vl-0O0" firstAttribute="leading" secondItem="vFV-Nm-Gaa" secondAttribute="leadingMargin" id="Qp9-zX-bHl"/>
                            <constraint firstItem="fYy-8X-lJH" firstAttribute="leading" secondItem="vFV-Nm-Gaa" secondAttribute="leadingMargin" id="RgT-c2-Hgd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wOg-7f-jKO" secondAttribute="trailing" id="VE6-za-ZMj"/>
                            <constraint firstItem="ynD-rL-Xdt" firstAttribute="leading" secondItem="vFV-Nm-Gaa" secondAttribute="leadingMargin" id="WFt-US-m3x"/>
                            <constraint firstItem="SGA-xx-VhX" firstAttribute="leading" secondItem="vFV-Nm-Gaa" secondAttribute="leadingMargin" id="bZw-0h-W3O"/>
                            <constraint firstItem="d5t-Cr-nh5" firstAttribute="leading" secondItem="vFV-Nm-Gaa" secondAttribute="leadingMargin" id="edR-5o-3qw"/>
                            <constraint firstItem="wOg-7f-jKO" firstAttribute="top" secondItem="SGA-xx-VhX" secondAttribute="bottom" constant="14" id="faY-tT-srM"/>
                            <constraint firstItem="ynD-rL-Xdt" firstAttribute="trailing" secondItem="vFV-Nm-Gaa" secondAttribute="trailingMargin" id="iPx-RK-DSg"/>
                            <constraint firstItem="fYy-8X-lJH" firstAttribute="trailing" secondItem="vFV-Nm-Gaa" secondAttribute="trailingMargin" id="qJ2-9K-nWl"/>
                            <constraint firstItem="SGA-xx-VhX" firstAttribute="top" secondItem="Gev-vl-0O0" secondAttribute="bottom" constant="8" id="rcf-H4-iH7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPwField" destination="SGA-xx-VhX" id="Eqc-sd-Gvu"/>
                        <outlet property="emailField" destination="fYy-8X-lJH" id="7Vj-0I-6Ww"/>
                        <outlet property="imageView" destination="d5t-Cr-nh5" id="dz2-hM-kCS"/>
                        <outlet property="nameField" destination="ynD-rL-Xdt" id="41R-5K-KB9"/>
                        <outlet property="nextBtn" destination="wOg-7f-jKO" id="Y05-sV-COj"/>
                        <outlet property="passwordField" destination="Gev-vl-0O0" id="cVd-Ps-IZH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bce-kQ-j46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="137.18140929535232"/>
        </scene>
        <!--UsersVC-->
        <scene sceneID="a4Z-ZK-oUm">
            <objects>
                <viewController storyboardIdentifier="userVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bdb-DC-HXS" customClass="UsersVC" customModule="InsaneGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="af7-L1-OO9"/>
                        <viewControllerLayoutGuide type="bottom" id="Egu-Dy-TxY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0np-v1-BRL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvH-T3-bRf">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="RTD-Ml-oaJ"/>
                                </constraints>
                                <color key="barTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Users" id="tdi-ba-Y4O">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="dpS-xV-jJ3">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VBg-1L-6uO">
                                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Log out">
                                                    <color key="titleColor" red="0.86666666670000003" green="0.17254901959999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <connections>
                                                <action selector="logOutPressed:" destination="Bdb-DC-HXS" id="WIe-Ri-vvd"/>
                                                <segue destination="BYZ-38-t0r" kind="show" id="9ac-k1-7pa"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem style="plain" systemItem="add" id="Yn3-Q5-ShQ">
                                                <color key="tintColor" red="0.23879949759999999" green="0.42447078269999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <segue destination="Htz-Hr-y9i" kind="show" id="xBC-ps-P2X"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Feed" id="rwI-2u-GhF">
                                                <connections>
                                                    <segue destination="kzA-Hi-ejO" kind="show" id="Zo6-PT-lnQ"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fok-uk-C4S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.0" green="0.9882352941176471" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="YeZ-iH-mbm"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GLK-iC-k43">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserCell" rowHeight="60" id="THN-HV-h0m" customClass="UserCell" customModule="InsaneGram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="THN-HV-h0m" id="jAe-NR-rTJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hMX-W6-Di5">
                                                    <rect key="frame" x="8" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="OFL-Lo-2Ez"/>
                                                        <constraint firstAttribute="height" constant="50" id="aUp-or-c21"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caM-2D-Phk">
                                                    <rect key="frame" x="66" y="20" width="76.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hMX-W6-Di5" firstAttribute="leading" secondItem="jAe-NR-rTJ" secondAttribute="leading" constant="8" id="ks6-kv-fDf"/>
                                                <constraint firstItem="hMX-W6-Di5" firstAttribute="centerY" secondItem="jAe-NR-rTJ" secondAttribute="centerY" id="pqz-PN-kya"/>
                                                <constraint firstItem="caM-2D-Phk" firstAttribute="centerY" secondItem="jAe-NR-rTJ" secondAttribute="centerY" id="zCK-IY-hsS"/>
                                                <constraint firstItem="caM-2D-Phk" firstAttribute="leading" secondItem="hMX-W6-Di5" secondAttribute="trailing" constant="8" id="zfq-02-Lu4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="caM-2D-Phk" id="as2-XX-a92"/>
                                            <outlet property="userImage" destination="hMX-W6-Di5" id="jqK-pN-qyO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Bdb-DC-HXS" id="0zg-Yj-JbF"/>
                                    <outlet property="delegate" destination="Bdb-DC-HXS" id="Odw-0a-cwR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YvH-T3-bRf" secondAttribute="trailing" id="Avm-VB-IdY"/>
                            <constraint firstItem="YvH-T3-bRf" firstAttribute="top" secondItem="af7-L1-OO9" secondAttribute="bottom" id="D1i-kM-M6b"/>
                            <constraint firstItem="fok-uk-C4S" firstAttribute="top" secondItem="0np-v1-BRL" secondAttribute="top" id="G7x-1C-15P"/>
                            <constraint firstItem="GLK-iC-k43" firstAttribute="leading" secondItem="0np-v1-BRL" secondAttribute="leading" id="LPx-On-Wja"/>
                            <constraint firstItem="fok-uk-C4S" firstAttribute="leading" secondItem="0np-v1-BRL" secondAttribute="leading" id="NcQ-yd-0RR"/>
                            <constraint firstItem="GLK-iC-k43" firstAttribute="top" secondItem="YvH-T3-bRf" secondAttribute="bottom" id="Vep-FO-Cl6"/>
                            <constraint firstItem="Egu-Dy-TxY" firstAttribute="top" secondItem="GLK-iC-k43" secondAttribute="bottom" id="Xp0-tN-LjG"/>
                            <constraint firstAttribute="trailing" secondItem="fok-uk-C4S" secondAttribute="trailing" id="c35-Qr-0l7"/>
                            <constraint firstAttribute="trailing" secondItem="GLK-iC-k43" secondAttribute="trailing" id="lpi-dI-mF7"/>
                            <constraint firstItem="YvH-T3-bRf" firstAttribute="leading" secondItem="0np-v1-BRL" secondAttribute="leading" id="zOC-1i-ojP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="GLK-iC-k43" id="GNq-Uk-5GW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJI-J2-kQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461.5999999999999" y="137.18140929535232"/>
        </scene>
        <!--UploadVC-->
        <scene sceneID="mfL-P2-Y9O">
            <objects>
                <viewController id="Htz-Hr-y9i" customClass="UploadVC" customModule="InsaneGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qsF-jZ-Yy9"/>
                        <viewControllerLayoutGuide type="bottom" id="O75-BE-3Ho"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CV6-eN-Csk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHa-yr-VbW">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.98678927949999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Upload Image" id="nCZ-tA-aEP">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Upw-mx-Zbx">
                                            <color key="tintColor" red="0.23879949759999999" green="0.42447078269999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="backBtnPressed:" destination="Htz-Hr-y9i" id="XyF-1c-SkW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A59-Es-C2Q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.0" green="0.98823529409999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Acr-UL-LBE"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Pc-Fl-S6E">
                                <rect key="frame" x="16" y="72" width="343" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="GbT-ad-vJx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Olr-at-dIo">
                                <rect key="frame" x="143" y="132" width="89" height="30"/>
                                <state key="normal" title="Select Image"/>
                                <connections>
                                    <action selector="selectPressed:" destination="Htz-Hr-y9i" eventType="touchUpInside" id="rZH-sE-9Jg"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Nc-SS-OtQ">
                                <rect key="frame" x="172" y="230" width="31" height="30"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postPressed:" destination="Htz-Hr-y9i" eventType="touchUpInside" id="I4f-42-Zyp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Pc-Fl-S6E" firstAttribute="trailing" secondItem="CV6-eN-Csk" secondAttribute="trailingMargin" id="2aL-91-8M0"/>
                            <constraint firstItem="0Pc-Fl-S6E" firstAttribute="top" secondItem="pHa-yr-VbW" secondAttribute="bottom" constant="8" id="3Tf-uM-KKc"/>
                            <constraint firstItem="Olr-at-dIo" firstAttribute="leading" secondItem="0Pc-Fl-S6E" secondAttribute="trailing" constant="-216" id="748-Dv-h3T"/>
                            <constraint firstItem="A59-Es-C2Q" firstAttribute="leading" secondItem="CV6-eN-Csk" secondAttribute="leading" id="IL5-L0-hCe"/>
                            <constraint firstItem="pHa-yr-VbW" firstAttribute="leading" secondItem="CV6-eN-Csk" secondAttribute="leading" id="Np4-d5-T76"/>
                            <constraint firstAttribute="trailing" secondItem="A59-Es-C2Q" secondAttribute="trailing" id="SOy-pM-rd0"/>
                            <constraint firstAttribute="trailing" secondItem="pHa-yr-VbW" secondAttribute="trailing" id="XcM-7E-KZ3"/>
                            <constraint firstItem="5Nc-SS-OtQ" firstAttribute="top" secondItem="0Pc-Fl-S6E" secondAttribute="bottom" constant="8" symbolic="YES" id="aUg-ld-tzE"/>
                            <constraint firstItem="pHa-yr-VbW" firstAttribute="top" secondItem="qsF-jZ-Yy9" secondAttribute="bottom" id="dMj-yp-SCS"/>
                            <constraint firstItem="0Pc-Fl-S6E" firstAttribute="leading" secondItem="CV6-eN-Csk" secondAttribute="leadingMargin" id="h8P-gR-cWo"/>
                            <constraint firstItem="A59-Es-C2Q" firstAttribute="top" secondItem="CV6-eN-Csk" secondAttribute="top" id="vBn-hG-YCk"/>
                            <constraint firstItem="5Nc-SS-OtQ" firstAttribute="centerX" secondItem="Olr-at-dIo" secondAttribute="centerX" id="woe-IC-a09"/>
                            <constraint firstItem="Olr-at-dIo" firstAttribute="top" secondItem="0Pc-Fl-S6E" secondAttribute="bottom" constant="-90" id="yAl-vr-8pc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="postBtn" destination="5Nc-SS-OtQ" id="Lc8-8x-LQ1"/>
                        <outlet property="previewImage" destination="0Pc-Fl-S6E" id="ck7-bT-LLE"/>
                        <outlet property="selecBtn" destination="Olr-at-dIo" id="dao-Qy-tfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2d-Sj-har" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160.8000000000002" y="137.18140929535232"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="qWG-9o-bAZ">
            <objects>
                <viewController id="kzA-Hi-ejO" customClass="FeedVC" customModule="InsaneGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ldp-vG-JEH"/>
                        <viewControllerLayoutGuide type="bottom" id="c8h-cK-p6v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BV4-0j-wE2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASW-50-ryW">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VdL-FR-vxI"/>
                                </constraints>
                                <color key="barTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Feed Section" id="yqZ-Jc-kpu">
                                        <barButtonItem key="leftBarButtonItem" title="Users" id="hBp-nC-BWQ">
                                            <connections>
                                                <action selector="usersBtnPressed:" destination="kzA-Hi-ejO" id="pq9-NN-YVH"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEn-ty-6Xr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="D6C-XA-SMe"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="blp-IY-1cA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hQb-Ew-qq7">
                                    <size key="itemSize" width="374" height="230"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCell" id="Its-Us-jM7" customClass="PostCell" customModule="InsaneGram" customModuleProvider="target">
                                        <rect key="frame" x="0.5" y="0.0" width="374" height="230"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L0L-RR-eix">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="oTh-wR-Tcx"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlT-aq-hbl">
                                                    <rect key="frame" x="11" y="150" width="30" height="30"/>
                                                    <state key="normal" title="Like"/>
                                                    <connections>
                                                        <action selector="likeBtnPressed:" destination="Its-Us-jM7" eventType="touchUpInside" id="51h-Jy-0lq"/>
                                                    </connections>
                                                </button>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6KO-1d-Fa9">
                                                    <rect key="frame" x="8" y="153" width="43" height="30"/>
                                                    <state key="normal" title="Unlike"/>
                                                    <connections>
                                                        <action selector="unlikePressed:" destination="Its-Us-jM7" eventType="touchUpInside" id="Vgw-8R-c33"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Posted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQb-eh-oBH">
                                                    <rect key="frame" x="272" y="153" width="94" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzx-kl-EJF">
                                                    <rect key="frame" x="8" y="183" width="358" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="TPf-Y9-Tc3"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7E-qk-osR">
                                                    <rect key="frame" x="16" y="189" width="64.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="6KO-1d-Fa9" firstAttribute="top" secondItem="L0L-RR-eix" secondAttribute="bottom" constant="3" id="08t-FW-nF9"/>
                                            <constraint firstItem="rzx-kl-EJF" firstAttribute="trailing" secondItem="Its-Us-jM7" secondAttribute="trailingMargin" id="1fY-TD-4Ve"/>
                                            <constraint firstItem="LQb-eh-oBH" firstAttribute="trailing" secondItem="Its-Us-jM7" secondAttribute="trailingMargin" id="37O-8n-RAM"/>
                                            <constraint firstItem="k7E-qk-osR" firstAttribute="top" secondItem="rzx-kl-EJF" secondAttribute="bottom" constant="5" id="51Q-7I-Idb"/>
                                            <constraint firstItem="rzx-kl-EJF" firstAttribute="top" secondItem="6KO-1d-Fa9" secondAttribute="bottom" id="Djj-ek-tze"/>
                                            <constraint firstItem="L0L-RR-eix" firstAttribute="leading" secondItem="Its-Us-jM7" secondAttribute="leading" id="EL2-P5-G7p"/>
                                            <constraint firstItem="6KO-1d-Fa9" firstAttribute="top" secondItem="xlT-aq-hbl" secondAttribute="bottom" constant="-27" id="L4W-lP-Q0a"/>
                                            <constraint firstItem="rzx-kl-EJF" firstAttribute="leading" secondItem="Its-Us-jM7" secondAttribute="leadingMargin" id="LOy-d4-iFx"/>
                                            <constraint firstItem="k7E-qk-osR" firstAttribute="leading" secondItem="Its-Us-jM7" secondAttribute="leadingMargin" constant="8" id="Oih-W5-he9"/>
                                            <constraint firstItem="L0L-RR-eix" firstAttribute="top" secondItem="Its-Us-jM7" secondAttribute="top" id="SuB-ce-yqV"/>
                                            <constraint firstItem="xlT-aq-hbl" firstAttribute="leading" secondItem="Its-Us-jM7" secondAttribute="leadingMargin" constant="3" id="Ufo-gg-kc9"/>
                                            <constraint firstAttribute="trailing" secondItem="L0L-RR-eix" secondAttribute="trailing" id="anM-BU-Dz8"/>
                                            <constraint firstItem="6KO-1d-Fa9" firstAttribute="leading" secondItem="Its-Us-jM7" secondAttribute="leadingMargin" id="bhI-Nj-dPa"/>
                                            <constraint firstItem="6KO-1d-Fa9" firstAttribute="leading" secondItem="xlT-aq-hbl" secondAttribute="trailing" constant="-33" id="iBs-SD-UwC"/>
                                            <constraint firstItem="xlT-aq-hbl" firstAttribute="top" secondItem="L0L-RR-eix" secondAttribute="bottom" id="mOQ-NB-XXV"/>
                                            <constraint firstItem="LQb-eh-oBH" firstAttribute="top" secondItem="L0L-RR-eix" secondAttribute="bottom" constant="3" id="ux2-kB-RyO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="authorLabel" destination="LQb-eh-oBH" id="Zc2-Jg-FBd"/>
                                            <outlet property="likeBtn" destination="xlT-aq-hbl" id="fxN-Mc-zlA"/>
                                            <outlet property="likesLabel" destination="k7E-qk-osR" id="DVw-9T-Q7R"/>
                                            <outlet property="postImage" destination="L0L-RR-eix" id="BWN-Tx-Z5o"/>
                                            <outlet property="unlikeBtn" destination="6KO-1d-Fa9" id="UcM-UB-h0S"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="kzA-Hi-ejO" id="EuW-8c-Ifa"/>
                                    <outlet property="delegate" destination="kzA-Hi-ejO" id="xkO-AF-F15"/>
                                    <outlet property="prefetchDataSource" destination="kzA-Hi-ejO" id="uii-Zo-wzE"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ASW-50-ryW" firstAttribute="top" secondItem="Ldp-vG-JEH" secondAttribute="bottom" id="6z2-d4-Jik"/>
                            <constraint firstAttribute="trailing" secondItem="blp-IY-1cA" secondAttribute="trailing" id="90w-QR-2bI"/>
                            <constraint firstItem="ASW-50-ryW" firstAttribute="leading" secondItem="BV4-0j-wE2" secondAttribute="leading" id="C3A-sy-esJ"/>
                            <constraint firstItem="c8h-cK-p6v" firstAttribute="top" secondItem="blp-IY-1cA" secondAttribute="bottom" id="JFW-yB-FmV"/>
                            <constraint firstAttribute="trailing" secondItem="MEn-ty-6Xr" secondAttribute="trailing" id="QQV-Pa-VVj"/>
                            <constraint firstItem="MEn-ty-6Xr" firstAttribute="leading" secondItem="BV4-0j-wE2" secondAttribute="leading" id="WmP-KT-v4R"/>
                            <constraint firstItem="blp-IY-1cA" firstAttribute="leading" secondItem="BV4-0j-wE2" secondAttribute="leading" id="iax-5g-eSO"/>
                            <constraint firstItem="blp-IY-1cA" firstAttribute="top" secondItem="ASW-50-ryW" secondAttribute="bottom" id="n0I-A4-9oL"/>
                            <constraint firstAttribute="trailing" secondItem="ASW-50-ryW" secondAttribute="trailing" id="pvV-Nr-z3L"/>
                            <constraint firstItem="MEn-ty-6Xr" firstAttribute="top" secondItem="BV4-0j-wE2" secondAttribute="top" id="r5D-RR-XPx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="blp-IY-1cA" id="A4x-DF-fh2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4W-Gf-vN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
